# lcn-gateway

./: .gitignore  README.md  pom.xml
lcn-base/lcn-config/: pom.xml
lcn-base/lcn-config/src/main/java/com/can/captcha/: KaptchaConfig.java
lcn-base/lcn-config/src/main/java/com/can/configuration/captcha/: KaptchaConfig.java
lcn-base/lcn-config/src/main/java/com/can/configuration/mq/: BaseConsumer.java  RabbitMqConfig.java
lcn-base/lcn-config/src/main/java/com/can/configuration/quqrtz/: JobManager.java  QuartzConfig.java
lcn-base/lcn-config/src/main/java/com/can/configuration/quqrtz/model/: JobAnno.java  JobConfig.java  JobConstant.java
lcn-base/lcn-config/src/main/java/com/can/configuration/redis/config/: RedisConfig.java
lcn-base/lcn-config/src/main/java/com/can/configuration/redis/util/: RedisUtil.java
lcn-base/lcn-config/src/main/java/com/can/configuration/security/: WebSecurityConfig.java
lcn-base/lcn-config/src/main/java/com/can/configuration/security/auth/: JwtAuthenticationEntryPoint.java
lcn-base/lcn-config/src/main/java/com/can/configuration/security/filter/: JwtAuthorizationTokenFilter.java
lcn-base/lcn-config/src/main/java/com/can/configuration/security/user/: JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
lcn-base/lcn-config/src/main/java/com/can/configuration/security/utils/: JwtTokenUtil.java
lcn-base/lcn-config/src/main/java/com/can/data/: Constant.java
lcn-base/lcn-config/src/main/java/com/can/data/enums/: CaptchaValidateEnum.java
lcn-base/lcn-config/src/main/java/com/can/exception/: GlobalExceptionHandler.java
lcn-base/lcn-config/src/main/java/com/can/exception/type/: AuthenticationException.java
lcn-base/lcn-config/src/main/java/com/can/quqrtz/: JobManager.java  QuartzConfig.java
lcn-base/lcn-config/src/main/java/com/can/quqrtz/model/: JobAnno.java  JobConfig.java  JobConstant.java
lcn-base/lcn-config/src/main/java/com/can/redis/config/: RedisConfig.java
lcn-base/lcn-config/src/main/java/com/can/redis/util/: RedisUtil.java
lcn-base/lcn-config/src/main/java/com/can/security/: WebSecurityConfig.java
lcn-base/lcn-config/src/main/java/com/can/security/auth/: JwtAuthenticationEntryPoint.java
lcn-base/lcn-config/src/main/java/com/can/security/filter/: JwtAuthorizationTokenFilter.java
lcn-base/lcn-config/src/main/java/com/can/security/user/: JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
lcn-base/lcn-config/src/main/java/com/can/security/utils/: JwtTokenUtil.java
lcn-base/lcn-config/src/main/java/com/can/transaction/: GlobalTransactionConfig.java  TransactionAdviceConfig.java
lcn-base/lcn-config/src/main/java/com/can/util/: FileUtils.java
lcn-base/lcn-config/src/main/java/com/can/web/: DateConverterConfig.java  HttpCrossConfig.java  MyWebConfigurer.java  WebAnsycConfigurer.java  WebStartInit.java
lcn-base/lcn-config/src/main/java/com/can/web/aop/: PagePluginAop.java
lcn-base/lcn-config/src/main/java/com/can/web/config/: DateConverterConfig.java  HttpCrossConfig.java  MyWebConfig.java  WebAnsycConfigurer.java
lcn-base/lcn-config/src/main/java/com/can/web/exception/: GlobalExceptionHandler.java
lcn-base/lcn-config/src/main/java/com/can/web/exception/type/: AuthenticationException.java
lcn-base/lcn-config/src/main/java/com/can/web/init/: WebTimerInit.java
lcn-base/lcn-config/src/main/java/com/can/web/transaction/: GlobalTransactionConfig.java  TransactionAdviceConfig.java
lcn-base/lcn-dao/: pom.xml
lcn-base/lcn-dao/src/main/java/com/can/dao/: RoleMapper.java  UserMapper.java
lcn-base/lcn-dao/src/main/java/com/can/entity/: Role.java  User.java
lcn-base/lcn-dao/src/main/java/com/can/page/: Page.java  PageParam.java  PagingPlugin.java
lcn-base/lcn-dao/src/main/java/com/can/request/: UserRequest.java
lcn-base/lcn-dao/src/main/java/com/can/util/: Page.java  PageParam.java  PagingPlugin.java  UserRequest.java
lcn-base/lcn-dao/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
lcn-base/lcn-provider/: pom.xml
lcn-core/: pom.xml
lcn-core/src/main/java/com/can/aop/: PagePluginAop.java
lcn-core/src/main/java/com/can/model/: CaptchaDto.java  UserDto.java
lcn-core/src/main/java/com/can/mq/: Demo.java  DemoDirectConsumer.java  DemoMqConsumer.java  TestConsumer.java
lcn-core/src/main/java/com/can/service/auth/reader/personalInfo/: PersonalInfoService.java
lcn-core/src/main/java/com/can/service/auth/reader/personalInfo/impl/: PersonalInfoServiceImpl.java
lcn-core/src/main/java/com/can/service/open/common/: CaptchaService.java
lcn-core/src/main/java/com/can/service/open/common/impl/: CaptchaServiceImpl.java
lcn-core/src/main/java/com/can/service/open/login/: LoginService.java
lcn-core/src/main/java/com/can/service/open/login/impl/: LoginServiceImpl.java
lcn-core/src/main/java/com/can/service/open/register/: RegisterService.java
lcn-core/src/main/java/com/can/service/open/register/impl/: RegisterServiceImpl.java
lcn-core/src/main/java/com/can/service/security/: UserService.java
lcn-core/src/main/java/com/can/service/security/impl/: UserServiceImpl.java
lcn-core/src/main/java/com/can/task/: JobNameConstant.java
lcn-core/src/main/java/com/can/timer/: JobNameConstant.java
lcn-core/src/main/java/com/can/timer/job/: DemoJob.java
lcn-core/src/main/java/com/can/utils/: Constant.java  FileUtils.java
lcn-core/src/main/java/com/can/utils/enums/: CaptchaValidateEnum.java
lcn-web/: pom.xml
lcn-web/src/main/java/com/can/: ApplicationLauncher.java
lcn-web/src/main/java/com/can/controller/auth/reader/: PersonalInfoController.java
lcn-web/src/main/java/com/can/controller/open/: CaptchaController.java  DemoController.java  LoginController.java  RegisterController.java
lcn-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
lcn-web/src/main/resources/ftl/: eMailTemplate.ftl
