<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>lcn-gateway</artifactId>
        <groupId>com.can</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>lcn-core</artifactId>
    <packaging>jar</packaging>
    <name>lcn-core</name>
    <description>核心层</description>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--dubbo服务-->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <!--Actuator监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- provider-api -->
        <dependency>
            <groupId>com.can</groupId>
            <artifactId>rpc-provider</artifactId>
        </dependency>

        <!--子模块-->
        <dependency>
            <groupId>com.can</groupId>
            <artifactId>lcn-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.can</groupId>
            <artifactId>lcn-provider</artifactId>
        </dependency>

    </dependencies>

</project>
